<!DOCTYPE html> 

<html>

    <head>

        <title> Landing Page </title>

        <style>

             {

                padding: 0;

                margin: 0;

                box-sizing: border-box;

            }

            body{

                background-color: white;

                color: black;

                font-family: "Times New Roman";

                background-color: white;

            }

            nav{

                width: 100%;

                height: 80px;

                display: flex;

                justify-content: space-between;

                padding: 20px 5%;

                background-color: #8cc099;

            }

            nav.heading{

                font-size: 30px;

                font-weight: 700;

                color: white;

            }

            nav ul{

                display:flex;

                list-style: none;

            }

            nav ul li{

                padding: 8px 15px;

                border-radius: 10px;

                transition: 0.2s ease-in;

            }

        </style>

    </head>

    <body>

        <nav>

           <div class="heading"> landing page</div>

           <div class="navbar">

            <ul>

                <li><a href="#Home">Home</a></li>

                <li><a href="#">About</a></li>

                <li><a href="#">Sign Up</a></li>



            </ul>

           </div>

        </nav>

        <div class="line " id="Home">

            <div class="side1">

                <h1>JavatPoint</h1>

                <button><a href ="https://www.javatpoint.com/html-tutorial"> Explore More </a></button>

                <div class="side2">

                    <img src="C:\Users\ACER\Desktop\html-tutorial.png" width="500">

                

                </div>

            </div>

            <section class="about" id="My Projects">

                <div class="content">

                    <div class="title">

                        <span>Courses</span>

                    </div>

                    <div class="boxes">

                        <div class="box">

                            <div class="topic">

                                <a href="" target="_blank">

                                    HTML

                                </a>

                            </div>

                            <p>

                                HTML is an acronym which stands for Hyper Text Markup Language which 

                                is used for creating web pages and web applications. HTML is a Markup

                                language which is used for creating attractive web pages with the

                                help of styling,and which looks in a nice format on a web browser.

                            </p>

                        </div>

                        <div class="box">

                            <div class="topic">

                                <a href="" target="_blank">

                                    JavaScript

                                </a>

                            </div>

                            <p>

                                JavaScript is a light weight object oriented programming language 

                                which is used by several websites for scripting the webpages.

                                It is an interpreted,full-fledged programmming language.

                            </p>

                        </div>

                    </div>

                </div>

            </section>

        </div>

    </body>

</html>
