<!DOCTYPE html>

<httml>

    <head>

        <title>

            Portfolio

        </title>



        <style>

            p

            {

                font-size: large;

                text-align: center;

            }



            h1{

                text-align: center;

                background-color: aqua;

            }

            h2{

                margin-top: 250px;

                margin-left:  30px;

                text-align: left;

                text-size-adjust: 50px;



            }

            h3{

                text-align: center;

                font-size: large;

            }

            h4{

                text-align: left;

                font-size: large;



              }

            h5

              {

                text-align: center;

                font-size: large;

               }

            h6

             {

                 text-align: right;

                 font-size: large;

             }

        </style>

    </head>



    <body>

        <h1> My PortPolio </h1>

        <h2> Hello I'm  Rohit Chipate</h2>

        <img src="C:\Users\ACER\Desktop\vastu-tips-for-business.jpg" width="250" height="250"/>



        <p>

            A passionate Full Stack Software Developer having an experience of building Web and Mobile applications with JavaScript / React

            Nodejs/React Native and some other cool libraries and frameworks

        </p>

        <h3>Projects</h3>



        <h4> House Management System </h4>

        <h5> Face Mask Detection using python </h5>

        <h6> Calculator app </h6>

      </body>

      </html>
